<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="9mm_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.6676121908" zoom="1228.2579787234" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="UPDATED! New Version!  Download: http://adf.ly/1gVdKu  (Just wait 5 seconds, and then you can click &quot;SKIP AD&quot; at the top right of the screen)  Free Download, no surveys, viruses, etc.  By downloading for free you agree to use only for private purposes and not re-distribution.  Like &amp; Share with your friends!"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=MjHSez-at0I"/>
		<tag name="description" value="UPDATED! New Version!  Download: http://adf.ly/1gVdKu  (Just wait 5 seconds, and then you can click &quot;SKIP AD&quot; at the top right of the screen)  Free Download, no surveys, viruses, etc.  By downloading for free you agree to use only for private purposes and not re-distribution.  Like &amp; Share with your friends!"/>
		<tag name="ARTIST" value="Triangulex Productions"/>
		<tag name="TITLE" value="Realistic 9MM Gun Sound Effect (DOWNLOAD IN DESC.)"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20150222"/>
	</tags>
	<wavetrack name="9mm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51343">
				<waveblock start="0">
					<simpleblockfile filename="e0808879.au" len="51343" min="-1.102921" max="1.142438" rms="0.196349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9mm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51343">
				<waveblock start="0">
					<simpleblockfile filename="e0808512.au" len="51343" min="-1.13833" max="1.350672" rms="0.209007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
